<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="3dp"
            app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp">

                        <ImageView
                            android:id="@+id/list_avatar"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_label_red" />

                        <TextView
                            android:id="@+id/deskrip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="16dp"
                            android:layout_toRightOf="@+id/list_avatar"
                            android:singleLine="false"
                            android:text="标题"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/jumlah"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/deskrip"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/namakat"
                            android:text="数量"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="@color/colorAccent"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/namakat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/deskrip"
                            android:layout_marginLeft="16dp"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@+id/list_avatar"
                            android:text="类别"
                            android:textAppearance="?attr/textAppearanceListItem"
                            android:textColor="#757575"
                            android:textSize="14sp" />

                </RelativeLayout>

        </androidx.cardview.widget.CardView>>


</LinearLayout>